# resstful-web-service

./: build.gradle  settings.gradle
src/main/java/com/example/resstfulwebservice/: ResstfulWebServiceApplication.java
src/main/java/com/example/resstfulwebservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/resstfulwebservice/controller/: AdminUserController.java  UserController.java
src/main/java/com/example/resstfulwebservice/domain/: User.java  UserV2.java
src/main/java/com/example/resstfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/example/resstfulwebservice/service/: UserDaoService.java
src/main/resources/: application.yml
src/test/java/com/example/resstfulwebservice/: ResstfulWebServiceApplicationTests.java
